// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2018 Fuzhou Rockchip Electronics Co., Ltd
 */

/dts-v1/;

#include "rk3308-gb-v10-aarch32.dtsi"

/ {
	model = "Rockchip RK3308 Smart Voice V10 (AArch32)";
	compatible = "rockchip,rk3308-amic-gb-v10-aarch32", "rockchip,rk3308";

	es8316-sound {
		status = "okay";
		compatible = "simple-audio-card";
		simple-audio-card,name = "rockchip,es8316-sound";
		simple-audio-card,format = "i2s";
		simple-audio-card,mclk-fs = <256>;
		simple-audio-card,cpu {
			sound-dai = <&i2s_8ch_1>;
		};
		simple-audio-card,codec {
			sound-dai = <&es8316>;
		};
	};

	pdm-mic-array {
		status = "okay";
		compatible = "simple-audio-card";
		simple-audio-card,name = "rockchip,pdm-mic-array";
		simple-audio-card,cpu {
			sound-dai = <&pdm_8ch>;
		};
		simple-audio-card,codec {
			sound-dai = <&dummy_codec>;
		};
	};
};

	&acodec {
		status = "okay";
		rockchip,no-deep-low-power;
		/* ADC5-6 for 2ch capture, loopback to ADC3-4 */
		// rockchip,adc-grps-route = <2 3 1 0>;
		/* The grp2 (ADC5-6) keeps enabled always for VAD */
		/*rockchip,en-always-grps = <2>;*/
	};
	
	&uart2 {
		status = "okay";
	};
	
	&uart1 {
		status = "okay";
	};
	
	&dummy_codec  {
		status = "okay";
		#sound-dai-cells = <0>;
	};
	
	&pdm_8ch {
		status = "okay";
		#sound-dai-cells = <0>;
		pinctrl-names = "default";
		pinctrl-0 = <&pdm_m2_clk
			     &pdm_m2_sdi0
			     &pdm_m2_sdi1>;
	};

