// SPDX-License-Identifier: (GPL-2.0+ OR MIT)
/*
 * Copyright (c) 2018 Fuzhou Rockchip Electronics Co., Ltd
 */

/dts-v1/;

#include "rk3308-ali-module-v10-aarch32.dtsi"

/ {
	model = "Rockchip RK3308 Smart Voice A1 (AArch32)";
	compatible = "rockchip,rk3308-smart-voice-a1-aarch32", "rockchip,rk3308";

    rockchip_ac108 {
        status = "okay";
        compatible = "rockchip,rockchip-ac108";
        rockchip,card-name = "rockchip,ac108-audio-codec";
        rockchip,audio-codec = <&ac108>;
        rockchip,i2s-controller = <&i2s_8ch_0>;
    };  

    rockchip_tlv320dac3100 {
        status = "disabled";
        compatible = "rockchip,rockchip-tlv320dac3100";
        rockchip,card-name = "rockchip,tlv320dac3100-audio-codec";
        rockchip,audio-codec = <&tlv320dac3100>;
        rockchip,i2s-controller = <&i2s_8ch_1>;
    };

    rockchip_cs35l41 {
        status = "okay";
        compatible = "rockchip,rockchip-cs35l41";
        rockchip,card-name = "rockchip,cs35l41-audio-codec";
        rockchip,audio-codec = <&cs35l41>;
        rockchip,i2s-controller = <&i2s_8ch_1>;
    };
	};

	&acodec {
		status = "okay";
		rockchip,no-deep-low-power;
		/* ADC5-6 for 2ch capture, loopback to ADC3-4 */
		rockchip,adc-grps-route = <2 1 3 0>;
		/* The grp2 (ADC5-6) keeps enabled always for VAD */
		/*rockchip,en-always-grps = <2>;*/
	};

